<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="900d84d0-c0f3-4db5-89eb-2b91fba09fef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/VelibLibrairy/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4b783871-8e36-445b-a9f2-6d3626aa1b6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibLibrairy/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="34d88dc9-0d3e-4cf5-8a6c-2006f84afde5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibLibrairy/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0420140b-f968-489e-8e1e-ec455b6dfd39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibLibrairy/Service1/mex" />
    <MetadataFile FileName="VelibLibrairy.xsd" MetadataType="Schema" ID="3b51a4d5-7a78-48fa-84e1-c609bdf03372" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibLibrairy/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>