<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98d34654-f451-49b1-9bdd-c7868dd0d3d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8787/ServiceVelib/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="623ccd63-e966-4ed5-bae5-c5216689a419" SourceId="1" SourceUrl="http://localhost:8787/ServiceVelib/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="71bc5817-ae3c-40ba-9866-d3c9643a5ed6" SourceId="1" SourceUrl="http://localhost:8787/ServiceVelib/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7bcf92f9-5fd6-4a08-a554-72165e2dcef9" SourceId="1" SourceUrl="http://localhost:8787/ServiceVelib/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d39f8220-1f54-409b-a784-d037f5484272" SourceId="1" SourceUrl="http://localhost:8787/ServiceVelib/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bdcbd562-fb87-4129-9433-aac72eb324e4" SourceId="1" SourceUrl="http://localhost:8787/ServiceVelib/?disco" />
    <MetadataFile FileName="VelibServiceImplem.wsdl" MetadataType="Wsdl" ID="18602cea-6b61-47e3-af18-a0b702936245" SourceId="1" SourceUrl="http://localhost:8787/ServiceVelib/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>