<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea918403-9efa-4332-abf0-918bc551efdf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8787/ServiceVelib/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="55ee094b-552a-484c-9c5c-12ddbb32fca4" SourceId="1" SourceUrl="http://localhost:8787/ServiceVelib/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="afe49a7e-e058-41fe-ae74-429de0e69b8f" SourceId="1" SourceUrl="http://localhost:8787/ServiceVelib/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="589ac2e8-2f39-48e6-b527-610e10f62ec0" SourceId="1" SourceUrl="http://localhost:8787/ServiceVelib/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4edc4781-9b30-4e68-a8fa-351dc807fda4" SourceId="1" SourceUrl="http://localhost:8787/ServiceVelib/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5a56faa5-3b5c-4252-98d8-60b062ab1ed3" SourceId="1" SourceUrl="http://localhost:8787/ServiceVelib/?disco" />
    <MetadataFile FileName="VelibServiceImplem.wsdl" MetadataType="Wsdl" ID="cede468b-c6c8-451c-82c4-32e4a3ec9658" SourceId="1" SourceUrl="http://localhost:8787/ServiceVelib/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>