<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f0083ef-a57a-4ad0-a20a-3405dd2f4c55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/VelibLibrairy/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0b5dab43-fe35-442e-b199-aa7d1f01ed57" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibLibrairy/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5418db58-d675-4a20-9551-40e7cbbb1f17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibLibrairy/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7bcaccb6-7d8c-4010-b45f-db9530e5b01d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibLibrairy/Service1/mex" />
    <MetadataFile FileName="VelibLibrairy.xsd" MetadataType="Schema" ID="2531cc4b-7b84-4174-ab7c-4dd2f24d1775" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibLibrairy/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>